<div id="main" class="span8 image-preloader">
  
    <div class="row-fluid">
   
     <!-- One -->
     <div class="span6 post no-margin-left">
      <figure>
       <?php echo $this->Html->image('content/600/1.jpg',array('alt'=>'Thumbnail 1')); ?>
       <div class="cat-name">
        <span class="base">Technology</span>
        <span class="arrow"></span>
       </div>
      </figure>
      <div class="text">
       <h2><a href="single_post.html" title="View permalink Camerette - Your Time to Dream">Camerette - Your Time to Dream</a></h2>
       <p>Suspendisse ornare luctus tempus. Nulla nec orci erat, sed consequat lacus. Curabitur vel odio eu sapien fermentum placerat pharetra ac lectus. Ut erat sapien, lobortis nec mattis.</p>
       <div class="meta">By <a href="author.html">mdkiwol</a>&nbsp;&nbsp;|&nbsp;&nbsp;Jan. 14, 2013&nbsp;&nbsp;|&nbsp;&nbsp;<a href="single_post.html">15 comments</a></div>
      </div>
     </div>
   
     <!-- Two -->
     <div class="span6 post">
      <figure>
       <?php echo $this->Html->image('content/600/2.jpg',array('alt'=>'Thumbnail 2')); ?>
       <div class="cat-name">
        <span class="base">Business</span>
        <span class="arrow"></span>
       </div>
      </figure>
      <div class="text">
       <h2><a href="single_post.html" title="View permalink Glass House Below The Dark of Moon Light">Glass House Below The Dark of Moon Light</a></h2>
       <p>Praesent mattis mauris urna. Suspendisse vuputa, urna sit amet laoreet iaculis, magna urna porttitor justo, vel pretium sapien urpis nec turpis. Integer nec consectetur odio.</p>
       <div class="meta">By <a href="author.html">jagerjack</a>&nbsp;&nbsp;|&nbsp;&nbsp;Jan. 13, 2013&nbsp;&nbsp;|&nbsp;&nbsp;<a href="single_post.html">8 comments</a></div>
      </div>
     </div>
   
     <div class="clearfix ie-sep"></div> <!-- Clearfix -->
   
     <!-- Three -->
     <div class="span6 post no-margin-left">
      <figure>
       <?php echo $this->Html->image('content/600/3.jpg',array('alt'=>'Thumbnail 3')); ?>
       <div class="cat-name">
        <span class="base">Education</span>
        <span class="arrow"></span>
       </div>
      </figure>
      <div class="text">
       <h2><a href="single_post.html" title="View permalink House in The Woods">House in The Woods</a></h2>
       <p>Pellentesque sed eros sit amet eros congue dium. Nullam fringilla adipiscing placerat. Mauris feugiat elit et nisi dapibus sodales. Aenean pulvinar odio non sapien tincidunt pellentesque.</p>
       <div class="meta">By <a href="author.html">Joh Donn</a>&nbsp;&nbsp;|&nbsp;&nbsp;Jan. 12, 2013&nbsp;&nbsp;|&nbsp;&nbsp;<a href="single_post.html">12 comments</a></div>
      </div>
     </div>
   
     <!-- Review Posts -->
     <div class="span6 home-reviews">
    
      <!-- Header -->
      <div class="header">
       <div class="base">
        <h4>Reviews</h4>
        <a href="blog_reviews.html" title="View all reviews">more reviews....</a>
       </div>
       <div class="arrow arrow-left"></div>
       <div class="arrow arrow-right"></div>
      </div>
    
      <!-- One -->
      <div class="item">
       <a href="single_review.html">
        <figure class="figure-hover">
         <?php echo $this->Html->image('content/300/7.jpg',array('alt'=>'Thumbnail 1')); ?>
         <div class="base-val">70%</div>
         <div class="figure-hover-masked">
          <p class="icon-plus-small"></p>
         </div>
        </figure>
       </a>
       <div class="content">
        <p><a href="single_review.html" title="View permalink Small Market and St. Sebastian's Square in Opole">Small Market and St. Sebastian's Square in Opole</a> <i>by mdkiwol</i></p>
        <div class="base-rate">
         <div class="rate-val" style="width:70%;"></div>
        </div>
       </div>
      </div>
    
      <!-- Two -->
      <div class="item">
       <a href="single_review.html">
        <figure class="figure-hover">
         <?php echo $this->Html->image('content/300/8.jpg',array('alt'=>'Thumbnail 2')); ?>
         <div class="base-val">5.5</div>
         <div class="figure-hover-masked">
          <p class="icon-plus-small"></p>
         </div>
        </figure>
       </a>
       <div class="content">
        <p><a href="single_review.html" title="View permalink Living Room in Italy">Living Room in Italy</a> <i>by john</i></p>
        <div class="base-rate">
         <div class="rate-val" style="width:55%;"></div>
        </div>
       </div>
      </div>
    
      <!-- Three -->
      <div class="item">
       <a href="single_review.html">
        <figure class="figure-hover">
         <?php echo $this->Html->image('content/300/9.jpg',array('alt'=>'Thumbnail 3')); ?>
         <div class="base-val">100</div>
         <div class="figure-hover-masked">
          <p class="icon-plus-small"></p>
         </div>
        </figure>
       </a>
       <div class="content">
        <p><a href="single_review.html" title="View permalink Platform House With Minimal Design">Platform House With Minimal Design</a> <i>by jagerjack</i></p>
        <div class="base-rate">
         <div class="rate-val" style="width:100%;"></div>
        </div>
       </div>
      </div>
    
     </div> <!-- End Reviews -->
   
     <div class="clearfix ie-sep"></div> <!-- Clearfix -->
           
     <!-- Gallery Posts -->
     <div class="home-galleries no-margin-left">
    
      <!-- Header -->
      <div class="header">
       <div class="base">
        <h4>Galleries</h4>
        <div class="nav-control">
         <span class="previous"></span><span class="next"></span>
        </div>
       </div>
       <div class="arrow arrow-left"></div>
       <div class="arrow arrow-right"></div>
      </div>
    
      <!-- One -->
      <div class="item">
       <figure class="figure-overlay figure-overlay-icon">
        <a href="single_photo.html">
         <?php echo $this->Html->image('content/300/3.jpg',array('alt'=>'Thumbnail 1')); ?>
         <div><p class="icon-plus"></p></div>
        </a>
       </figure>
       <p>Small Market and St. Sebastian's Square in Opole</p>
      </div>
    
      <!-- Two -->
      <div class="item">
       <figure class="figure-overlay figure-overlay-icon">
        <a href="single_photo.html">
         <?php echo $this->Html->image('content/300/10.jpg',array('alt'=>'Thumbnail 2')); ?>
         <div><p class="icon-plus"></p></div>
        </a>
       </figure>
       <p>Living Room in Italy</p>
      </div>
      
      <div class="clearfix"></div> <!-- Clearfix -->
    
      <!-- Three -->
      <div class="item">
       <figure class="figure-overlay figure-overlay-icon">
        <a href="single_photo.html">
         <?php echo $this->Html->image('content/300/11.jpg',array('alt'=>'Thumbnail 3')); ?>
         <div><p class="icon-plus"></p></div>
        </a>
       </figure>
       <p>Platform House with Minimal Design</p>
      </div>
    
      <!-- Four -->
      <div class="item">
       <figure class="figure-overlay figure-overlay-icon">
        <a href="single_photo.html">
         <?php echo $this->Html->image('content/300/12.jpg',array('alt'=>'Thumbnail 4')); ?>
         <div><p class="icon-plus"></p></div>
        </a>
       </figure>
       <p>Mosaic Pool is Very Amazing And Beautiful</p>
      </div>
    
     </div> <!-- End Galleries -->
   
     <div class="clearfix ie-sep"></div> <!-- Clearfix -->
   
    </div> <!-- End Row-Fluid -->
   </div> <!-- End Main -->


<div id="sidebar" class="span4">
  
  
    <div class="widget clearfix">
     <div class="enews-tab">
    
      <!-- Tab Menu -->
      <ul class="nav nav-tabs" id="enewsTabs">
       <li class="active"><a href="#tab-populars" data-toggle="tab">Populars</a></li>
       <li><a href="#tab-recents" data-toggle="tab">Recents</a></li>
       <li><a href="#tab-comments" data-toggle="tab">Comments</a></li>
      </ul>
 
      <div class="tab-content">
       <div class="tab-pane active" id="tab-populars">
       
        <!-- One -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/5.jpg',array('alt'=>'Thumbnail 1')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Small Market and St. Sebastian's Square in Opole">Small Market and St. Sebastian's Square in Opole</a></h4>
          <p class="meta">7,849 views&nbsp;&nbsp;|&nbsp;&nbsp;49 comments</p>
         </div>
        </div>
       
        <!-- Two -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/12.jpg',array('alt'=>'Thumbnail 2')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Living Room in Italy">Living Room in Italy</a></h4>
          <p class="meta">6,988 views&nbsp;&nbsp;|&nbsp;&nbsp;42 comments</p>
         </div>
        </div>
       
        <!-- Three -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/7.jpg',array('alt'=>'Thumbnail 3')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Platform House With Minimal Design">Platform House With Minimal Design</a></h4>
          <p class="meta">5,724 views&nbsp;&nbsp;|&nbsp;&nbsp;35 comments</p>
         </div>
        </div>
       
        <!-- Four -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/4.jpg',array('alt'=>'Thumbnail 4')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Winter Kitchen With Silver Panorama">Winter Kitchen With Silver Panorama</a></h4>
          <p class="meta">5,198 views&nbsp;&nbsp;|&nbsp;&nbsp;39 comments</p>
         </div>
        </div>
       
        <!-- Five -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/9.jpg',array('alt'=>'Thumbnail 5')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Camerette - Your Time to Explore">Camerette - Your Time to Explore</a></h4>
          <p class="meta">4,276 views&nbsp;&nbsp;|&nbsp;&nbsp;22 comments</p>
         </div>
        </div>
       
       </div> <!-- End Populars -->
      
       <div class="tab-pane" id="tab-recents">
       
        <!-- One -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/2.jpg',array('alt'=>'Thumbnail 1')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Alvear Art Black and White Theme">Alvear Art Black and White Theme</a></h4>
          <p class="meta">In <a href="blog_posts.html">Technology</a> on Jan. 14, 2013</p>
         </div>
        </div>
       
        <!-- Two -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/5.jpg',array('alt'=>'Thumbnail 2')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Camerette - Your Time to Explore">Camerette - Your Time to Explore</a></h4>
          <p class="meta">In <a href="blog_posts.html">Education</a> on Jan. 13, 2013</p>
         </div>
        </div>
       
        <!-- Three -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/4.jpg',array('alt'=>'Thumbnail 3')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Living Room in Italy">Living Room in Italy</a></h4>
          <p class="meta">In <a href="blog_posts.html">Entertainment</a> on Jan. 12, 2013</p>
         </div>
        </div>
       
        <!-- Four -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/11.jpg',array('alt'=>'Thumbnail 4')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Mosaic Pool is Amazing And Beautiful Place">Mosaic Pool is Amazing And Beautiful Place</a></h4>
          <p class="meta">In <a href="blog_posts.html">Education</a> on Jan. 11, 2013</p>
         </div>
        </div>
       
        <!-- Five -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/300/8.jpg',array('alt'=>'Thumbnail 5')); ?></figure>
         <div class="pull-right content">
          <h4><a href="single_post.html" title="View permalink Platform House with Minimal Design">Platform House with Minimal Design</a></h4>
          <p class="meta">In <a href="blog_posts.html">Business</a> on Jan. 10, 2013</p>
         </div>
        </div>
       
       </div> <!-- End Recents -->
      
       <div class="tab-pane" id="tab-comments">
       
        <!-- One -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/avatar/1.jpg',array('alt'=>'Avatar 1')); ?></figure>
         <div class="pull-right content">
          <p><a href="#">mdkiwol</a> on <a href="single_post.html" title="View comment on Glass House Below The Dark of Moon Light">Glass House Below The Dark of Moon Light</a></p>
         </div>
        </div>
       
        <!-- Two -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/avatar/2.jpg',array('alt'=>'Avatar 2')); ?></figure>
         <div class="pull-right content">
          <p><a href="#">holland</a> on <a href="single_post.html" title="View comment on Winter Kitchen with Silver Panorama">Winter Kitchen with Silver Panorama</a></p>
         </div>
        </div>
       
        <!-- Three -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/avatar/3.jpg',array('alt'=>'Avatar 3')); ?></figure>
         <div class="pull-right content">
          <p><a href="#">jagerjack</a> on <a href="single_post.html" title="View comment on Mosaic Pool is Very Amazing And Beautiful">Mosaic Pool is Very Amazing And Beautiful</a></p>
         </div>
        </div>
       
        <!-- Four -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/avatar/4.jpg',array('alt'=>'Avatar 4')); ?></figure>
         <div class="pull-right content">
          <p><a href="#">john</a> on <a href="single_post.html" title="View comment on House in The Woods">House in The Woods</a></p>
         </div>
        </div>
       
        <!-- Five -->
        <div class="item">
         <figure class="pull-left"><?php echo $this->Html->image('content/avatar/3.jpg',array('alt'=>'Avatar 5')); ?></figure>
         <div class="pull-right content">
          <p><a href="#">jagerjack</a> on <a href="single_post.html" title="View comment on Camerette - Your Time to Explore">Camerette - Your Time to Explore</a></p>
         </div>
        </div>
       
       </div> <!-- End Comments -->
      </div> <!-- End Tab-Content -->
     
     </div> <!-- End Enews-Tab --> 
    </div> <!-- End Widget -->
   
    <div class="widget clearfix">
     <div class="best-video">
    
      <div class="header">
       <h4>Video of The Week</h4>
      </div>
      <div class="content">
       <figure><iframe height="240" src="http://www.youtube.com/embed/psSqNRaHBgk?feature=player_detailpage"></iframe></figure>
      </div>
     
     </div>
    </div> <!-- End Widget -->
  
   </div> <!-- End Sidebar -->